<html>
  <head>
  </head>
  <style>
  img {
  opacity: 0.4;
}

.Main {
  position: absolute;
  top: 50px;
  left: 8px;
}

.class1 {
  position: absolute;
  top: 50px;
  left: 8px;
}

.class2 {
  position: absolute;
  top: 70px;
  left: 8px;
}

.class3 {
  position: absolute;
  top: 90px;
  left: 8px;
}

.class4 {
  position: absolute;
  top: 110px;
  left: 8px;
}

.class5 {
  position: absolute;
  top: 130px;
  left: 8px;
}

.class6 {
  position: absolute;
  top: 150px;
  left: 8px;
}

.class7 {
  position: absolute;
  top: 170px;
  left: 8px;
}

.class8 {
  position: absolute;
  top: 190px;
  left: 8px;
}

  </style>
  
  <body>
 
        <h1>Skyward GPA Calculator</h1>
       
       <img src='Skyward.png' id='skywardimg'width="600" height="300"> 
  
  
  
  
  <!-- main -->
  <div class="Main" id="mainPage">
  
  <p>Version 0.1</p>
  <button id="popupBtn">Select GPA weights</button>
  
  </div>
  
  
  
  
  <!-- :kekw: -->
  <div class="Selectweights" id="weightselectordiv">
  <form id="form1" name="GPAform1">
    <div class="class1">
    Class 1 Weight
  
    <input type="radio" id="4-1" name="GPA" value="4">
  <label for="4">4</label> 
  <input type="radio" id="4.5-1" name="GPA" value="4.5">
  <label for="4.5">4.5</label>
  <input type="radio" id="5.0-1" name="GPA" value="5.0">
  <label for="5">5</label>

    </div>
    </form>
	  <form id="form2" name="GPAform2">
    <div class="class2">
    Class 2 Weight
  
    <input type="radio" id="4-2" name="GPA" value="4">
  <label for="4">4</label> 
  <input type="radio" id="4.5-2" name="GPA" value="4.5">
  <label for="4.5">4.5</label>
  <input type="radio" id="5.0-2" name="GPA" value="5.0">
  <label for="5">5</label>
    </div>
    </form>
	
	<form id="form3" name="GPAform3">
    <div class="class3">
    Class 3 Weight
  
    <input type="radio" id="4-3" name="GPA" value="4">
  <label for="4">4</label> 
  <input type="radio" id="4.5-3" name="GPA" value="4.5">
  <label for="4.5">4.5</label>
  <input type="radio" id="5.0-3" name="GPA" value="5.0">
  <label for="5">5</label>
    </div>
    </form>
	
	<form id="form4" name="GPAform4">
    <div class="class4">
    Class 4 Weight
  
    <input type="radio" id="4-4" name="GPA" value="4">
  <label for="4">4</label> 
  <input type="radio" id="4.5-4" name="GPA" value="4.5">
  <label for="4.5">4.5</label>
  <input type="radio" id="5.0-4" name="GPA" value="5.0">
  <label for="5">5</label>
    </div>
    </form>
	
	<form id="form5" name="GPAform5">
    <div class="class5">
    Class 5 Weight
  
    <input type="radio" id="4-5" name="GPA" value="4">
  <label for="4">4</label> 
  <input type="radio" id="4.5-5" name="GPA" value="4.5">
  <label for="4.5">4.5</label>
  <input type="radio" id="5.0-5" name="GPA" value="5.0">
  <label for="5">5</label>
    </div>
    </form>
	
	<form id="form6" name="GPAform6">
    <div class="class6">
    Class 6 Weight
  
    <input type="radio" id="4-6" name="GPA" value="4">
  <label for="4">4</label> 
  <input type="radio" id="4.5-6" name="GPA" value="4.5">
  <label for="4.5">4.5</label>
  <input type="radio" id="5.0-6" name="GPA" value="5.0">
  <label for="5">5</label>
    </div>
    </form>
	
	<form id="form7" name="GPAform7">
    <div class="class7">
    Class 7 Weight
  
    <input type="radio" id="4-7" name="GPA" value="4">
  <label for="4">4</label> 
  <input type="radio" id="4.5-7" name="GPA" value="4.5">
  <label for="4.5">4.5</label>
  <input type="radio" id="5.0-7" name="GPA" value="5.0">
  <label for="5">5</label>
    </div>
    </form>
	
	<div class="class8">
	<button id="closeWeight">Save and exit to main page</button>
	<button id="closeNoSave">Exit without saving</button>
	
	</div>
	
	</div>
	
	
	<script src="background.js"></script>
	
	
  </body>
</html>


